﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulkPull", "BulkPull\BulkPull.csproj", "{8BEF4B33-60D8-4E55-97AA-B0C33CAB335B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BEF4B33-60D8-4E55-97AA-B0C33CAB335B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEF4B33-60D8-4E55-97AA-B0C33CAB335B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEF4B33-60D8-4E55-97AA-B0C33CAB335B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEF4B33-60D8-4E55-97AA-B0C33CAB335B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E254A86-0225-4325-B5EE-9D2D60775A25}
	EndGlobalSection
EndGlobal
